\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}СПЕЦИФИКАЦИЯ ОСНОВНЫХ И ВСПОМОГАТЕЛЬНЫХ БИЗНЕС-ПРОЦЕССОВ ПРЕДМЕТНОЙ ОБЛАСТИ}{4}{section.1}%
\contentsline {section}{\numberline {2}СПЕЦИФИКАЦИЯ СЕРВИСОВ, РАЗЕРТЫВАЕМЫХ В ИНФРАСТРУКТУРЕ, С УКАЗАНИЕМ ВЕРСИЙ ПРИКЛАДНОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ}{10}{section.2}%
\contentsline {section}{\numberline {3}СПЕЦИФИКАЦИЯ СИСТЕМНОГО ПРОГРАММНОГО \\ОБЕСПЕЧЕНИЯ, С УКАЗАНИЕМ ВЕРСИЙ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ}{15}{section.3}%
\contentsline {section}{\numberline {4}РАСЧЕТ ПРОИЗВОДСТВЕННОГО АППАРАТНОГО ОБЕСПЕЧЕНИЯ, НЕОБХАДИМОГО ДЛЯ ФУНКЦИОНИРОВАНИЯ ОПИСАННЫХ СЕРВИСОВ, И ВЫБОР СРЕДСТВ И ПОДХОДОВ К ВИРТУАЛИЗАЦИИ И ПОСТРОЕНИЮ ВЫЧИСЛИТЕЛЬНОГО КЛАСТЕРА, \\ОБЛАДАЮЩЕГО НЕОБХАДИМОЙ ПРОИЗВОДИТЕЛЬНОСТЬЮ}{18}{section.4}%
\contentsline {section}{\numberline {5}СПЕЦИФИКАЦИЯ ХРАНИЛИЩА ДАННЫХ И УРОВЕНЬ RAID, РЕКОМЕНДУЕМЫХ К ИСПОЛЬЗОВАНИЮ}{22}{section.5}%
\contentsline {section}{\numberline {6}СПЕЦИФИКАЦИЯ ПЛАНА РАЗМЕЩЕНИЯ ОБОРУДОВНАНИЯ НА ПЛОЩАДКАХ И В СТОЙКАХ}{23}{section.6}%
\contentsline {section}{\numberline {7}СПЕЦИФИКАЦИЯ СЕТЕВОЙ ИНФРАСТРУКТУРЫ РЕШЕНИЯ С ОПИСАНИЕМ ПРОПУСКНОЙ СПОСОБНОСТИ ВАНАЛОВ СВЯЗИ И УЧЕТОМ ТРЕБОВАНИЙ ПО РЕЗЕРВИРОВАНИЮ И ОТКАЗАУСТИ}{26}{section.7}%
\contentsline {section}{\numberline {8}СПЕЦИФИКАЦИЯ ТЕХНИЧЕСКОГО ОБЕСПЕЧЕНИЯ, \\НЕОБХАДИМОГО ДЛЯ РАЗЕРТЫВАНИЯ ДАННОЙ \\ИНФРАСТРУКТУРЕ: СИСТЕМ ЭЛЕКТРОСНАБЖЕНИЯ, ВЕНТИЛЯЦИИ И КОНДИЦИРОВАНИЯ, ПОЖАРОТУШЕНИЯ}{30}{section.8}%
\contentsline {section}{\numberline {9}СПЕЦИФИКАЦИЯ ДОСТУПНОСТИ И ОТКАЗАУСТОЙЧИВОСТИ СОЗДАННОЙ ИТ-ИНФРАСТРУКТУРЫ. ОПИСАНИЕ ВЫБРАННЫХ СРЕДСТВ МОНИТОРИНГА.}{33}{section.9}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{36}{table.caption.45}%
\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{38}{table.caption.45}%
