\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{russian}{}
\HyPL@Entry{2<</P()>>}
\abx@aux@cite{0}{kurs-metod}
\abx@aux@segm{0}{0}{kurs-metod}
\HyPL@Entry{3<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}СПЕЦИФИКАЦИЯ ОСНОВНЫХ И ВСПОМОГАТЕЛЬНЫХ БИЗНЕС-ПРОЦЕССОВ ПРЕДМЕТНОЙ ОБЛАСТИ}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Спецификация бизнес-процессов предприятия\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:buisness_spec}{{1.1}{6}{Спецификация бизнес-процессов предприятия\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Спецификация пользователей\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:user_spec}{{1.2}{7}{Спецификация пользователей\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Спецификация площадок размещения оборудования\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:place_spec}{{1.3}{9}{Спецификация площадок размещения оборудования\relax }{table.caption.4}{}}
\abx@aux@cite{0}{system-requirments}
\abx@aux@segm{0}{0}{system-requirments}
\abx@aux@cite{0}{sites}
\abx@aux@segm{0}{0}{sites}
\abx@aux@cite{0}{vsaas}
\abx@aux@segm{0}{0}{vsaas}
\@writefile{toc}{\contentsline {section}{\numberline {2}СПЕЦИФИКАЦИЯ СЕРВИСОВ, РАЗЕРТЫВАЕМЫХ В ИНФРАСТРУКТУРЕ, С УКАЗАНИЕМ ВЕРСИЙ ПРИКЛАДНОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ}{10}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Спецификация прикладного ПО на АРМ пользователей\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:prog_spec}{{2.1}{11}{Спецификация прикладного ПО на АРМ пользователей\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Спецификация прикладного ПО на серверах\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:servProg_spec}{{2.2}{13}{Спецификация прикладного ПО на серверах\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Спецификация подписок на облачные сервисы\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:clouds}{{2.3}{14}{Спецификация подписок на облачные сервисы\relax }{table.caption.9}{}}
\abx@aux@cite{0}{selectel}
\abx@aux@segm{0}{0}{selectel}
\@writefile{toc}{\contentsline {section}{\numberline {3}СПЕЦИФИКАЦИЯ СИСТЕМНОГО ПРОГРАММНОГО \\ОБЕСПЕЧЕНИЯ, С УКАЗАНИЕМ ВЕРСИЙ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ}{15}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Спецификация системного ПО на АРМ пользователей\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:sys_prog_spec}{{3.1}{16}{Спецификация системного ПО на АРМ пользователей\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Спецификация системного ПО на серверах предприятия\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:sys_servProg_spec}{{3.2}{17}{Спецификация системного ПО на серверах предприятия\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Спецификация подписок на облачные сервисы\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:clouds-2}{{3.3}{17}{Спецификация подписок на облачные сервисы\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}РАСЧЕТ ПРОИЗВОДСТВЕННОГО АППАРАТНОГО ОБЕСПЕЧЕНИЯ, НЕОБХАДИМОГО ДЛЯ ФУНКЦИОНИРОВАНИЯ ОПИСАННЫХ СЕРВИСОВ, И ВЫБОР СРЕДСТВ И ПОДХОДОВ К ВИРТУАЛИЗАЦИИ И ПОСТРОЕНИЮ ВЫЧИСЛИТЕЛЬНОГО КЛАСТЕРА, \\ОБЛАДАЮЩЕГО НЕОБХАДИМОЙ ПРОИЗВОДИТЕЛЬНОСТЬЮ}{18}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Карточка требований к АРМ пользователя <<Генеральный директор>>\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:card_dir}{{4.1}{18}{Карточка требований к АРМ пользователя <<Генеральный директор>>\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Карточка требований к АРМ пользователя <<Заместитель директора>>\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:card_zam_dir}{{4.2}{19}{Карточка требований к АРМ пользователя <<Заместитель директора>>\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Карточка требований к АРМ пользователя <<Сотрудник отдела закупок>>\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:card_otdel_zakupk}{{4.3}{19}{Карточка требований к АРМ пользователя <<Сотрудник отдела закупок>>\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Карточка требований к АРМ пользователя <<Сотрудник отдела кадров>>\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:card_kadr}{{4.4}{19}{Карточка требований к АРМ пользователя <<Сотрудник отдела кадров>>\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Карточка требований к АРМ пользователя <<Сотрудник склада>>\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:card_sklad}{{4.5}{20}{Карточка требований к АРМ пользователя <<Сотрудник склада>>\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Карточка требований к АРМ пользователя <<Сотрудник службы безопасности>>\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:card_oxrana}{{4.6}{20}{Карточка требований к АРМ пользователя <<Сотрудник службы безопасности>>\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Карточка требований к АРМ пользователя <<Бухгалтер>>\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:card_buxgalter}{{4.7}{20}{Карточка требований к АРМ пользователя <<Бухгалтер>>\relax }{table.caption.19}{}}
\abx@aux@cite{0}{trinity}
\abx@aux@segm{0}{0}{trinity}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Карточка требований к АРМ пользователя <<IT-Специалист>>\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:card_IT}{{4.8}{21}{Карточка требований к АРМ пользователя <<IT-Специалист>>\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Карточка требований к вычислительным кластерам на базе на базе ОС Ubuntu Server 22.04.1 LTS\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:card_server}{{4.9}{21}{Карточка требований к вычислительным кластерам на базе на базе ОС Ubuntu Server 22.04.1 LTS\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Топология развертывания инфраструктуры\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:topology}{{4.1}{21}{Топология развертывания инфраструктуры\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Карточка кластероа (узла) КЛ-1\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:kl-1}{{4.10}{22}{Карточка кластероа (узла) КЛ-1\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Карточка кластера (узла) РЕЗ-1\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:res-1}{{4.11}{22}{Карточка кластера (узла) РЕЗ-1\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}СПЕЦИФИКАЦИЯ ХРАНИЛИЩА ДАННЫХ И УРОВЕНЬ RAID, РЕКОМЕНДУЕМЫХ К ИСПОЛЬЗОВАНИЮ}{22}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Расчет емкости СХД\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:SXD_size}{{5.1}{23}{Расчет емкости СХД\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}СПЕЦИФИКАЦИЯ ПЛАНА РАЗМЕЩЕНИЯ ОБОРУДОВНАНИЯ НА ПЛОЩАДКАХ И В СТОЙКАХ}{23}{section.6}\protected@file@percent }
\abx@aux@cite{0}{trinity-storage}
\abx@aux@segm{0}{0}{trinity-storage}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Расчет количества оборудования\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:kol_oborudovania}{{6.1}{24}{Расчет количества оборудования\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Плана размещения оборудования-1\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:server_plan}{{6.1}{24}{Плана размещения оборудования-1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Плана размещения оборудования-2\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:server_plan2}{{6.2}{25}{Плана размещения оборудования-2\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Расчет состава АРМ\relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:sostav_arm}{{6.2}{25}{Расчет состава АРМ\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Расчет состава АРМ\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:sostav_arm}{{6.3}{26}{Расчет состава АРМ\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}СПЕЦИФИКАЦИЯ СЕТЕВОЙ ИНФРАСТРУКТУРЫ РЕШЕНИЯ С ОПИСАНИЕМ ПРОПУСКНОЙ СПОСОБНОСТИ ВАНАЛОВ СВЯЗИ И УЧЕТОМ ТРЕБОВАНИЙ ПО РЕЗЕРВИРОВАНИЮ И ОТКАЗАУСТИ}{26}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Общая топология сети предприятия\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:network}{{7.1}{27}{Общая топология сети предприятия\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Спецификация телекоммуникационного оборудования\relax }}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:coumunication}{{7.1}{28}{Спецификация телекоммуникационного оборудования\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cхема сети штаб-квартиры\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comp_net}{{7.2}{28}{Cхема сети штаб-квартиры\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cхема сети склада\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sklad_net}{{7.3}{29}{Cхема сети склада\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Спецификация телекоммуникационного оборудования центра обработки данных\relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{tab:serv_comunication}{{7.2}{29}{Спецификация телекоммуникационного оборудования центра обработки данных\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Схема сети центра обработки данных (типовая)\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:server_network}{{7.4}{30}{Схема сети центра обработки данных (типовая)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}СПЕЦИФИКАЦИЯ ТЕХНИЧЕСКОГО ОБЕСПЕЧЕНИЯ, \\НЕОБХАДИМОГО ДЛЯ РАЗЕРТЫВАНИЯ ДАННОЙ \\ИНФРАСТРУКТУРЕ: СИСТЕМ ЭЛЕКТРОСНАБЖЕНИЯ, ВЕНТИЛЯЦИИ И КОНДИЦИРОВАНИЯ, ПОЖАРОТУШЕНИЯ}{30}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Расчет потребляемой оборудованием мощности на площадке\relax }}{31}{table.caption.37}\protected@file@percent }
\newlabel{tab:potreblya}{{8.1}{31}{Расчет потребляемой оборудованием мощности на площадке\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Расчет ИБП по площадкам \relax }}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:ibp}{{8.2}{31}{Расчет ИБП по площадкам \relax }{table.caption.38}{}}
\abx@aux@cite{0}{temp-metod}
\abx@aux@segm{0}{0}{temp-metod}
\abx@aux@cite{0}{fire-metod}
\abx@aux@segm{0}{0}{fire-metod}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Расчет потребляемой оборудованием мощности в ЦОД КЛ-1 (типовой)\relax }}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:power}{{8.3}{32}{Расчет потребляемой оборудованием мощности в ЦОД КЛ-1 (типовой)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Расчет ИРП для ЦОД КЛ-1 (типовой)\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{tab:irp}{{8.4}{32}{Расчет ИРП для ЦОД КЛ-1 (типовой)\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Расчет системы охлаждения для ЦОД КЛ-1 (типовой)\relax }}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:cooler}{{8.5}{33}{Расчет системы охлаждения для ЦОД КЛ-1 (типовой)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Расчет системы пожаротушения для ЦОД КЛ-1 (типовой)\relax }}{33}{table.caption.43}\protected@file@percent }
\newlabel{tab:cooler2}{{8.6}{33}{Расчет системы пожаротушения для ЦОД КЛ-1 (типовой)\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}СПЕЦИФИКАЦИЯ ДОСТУПНОСТИ И ОТКАЗАУСТОЙЧИВОСТИ СОЗДАННОЙ ИТ-ИНФРАСТРУКТУРЫ. ОПИСАНИЕ ВЫБРАННЫХ СРЕДСТВ МОНИТОРИНГА.}{33}{section.9}\protected@file@percent }
\newlabel{func:mdnf-karno}{{1}{34}{СПЕЦИФИКАЦИЯ ДОСТУПНОСТИ И ОТКАЗАУСТОЙЧИВОСТИ СОЗДАННОЙ ИТ-ИНФРАСТРУКТУРЫ. ОПИСАНИЕ ВЫБРАННЫХ СРЕДСТВ МОНИТОРИНГА}{equation.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Расчет доступности центра обработки данных\relax }}{34}{table.caption.44}\protected@file@percent }
\newlabel{tab:access}{{9.1}{34}{Расчет доступности центра обработки данных\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Перечень предлагаемых метрик для компонента ИТ-инфраструктуры\relax }}{35}{table.caption.45}\protected@file@percent }
\newlabel{tab:metrick}{{9.2}{35}{Перечень предлагаемых метрик для компонента ИТ-инфраструктуры\relax }{table.caption.45}{}}
\abx@aux@cite{0}{kurs-metod}
\abx@aux@segm{0}{0}{kurs-metod}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{36}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{38}{table.caption.45}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{901534ACE947D15D3B8BEC5F9BC7D934}
\abx@aux@defaultrefcontext{0}{kurs-metod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sites}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{system-requirments}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selectel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsaas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trinity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trinity-storage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{temp-metod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fire-metod}{nty/global//global/global}
\gdef \@abspage@last{39}
